spring.application.name=springCloudServer
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/surya/OneDrive/Desktop/Nikhil/spring-microservices-master1/Practice/git-localconfig-repo
