spring.application.name=currency-exchange
spring.config.import=configserver:http://localhost:8888
server.port=8000
spring.datasource.url : jdbc:mariadb://localhost:3307/testdb?createDatabaseIfNotExist=true
spring.datasource.username : root
spring.datasource.password : root
spring.datasource.driver-class-name : org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto : none
spring.jpa.hibernate.database: mysql
spring.jpa.hibernate.show-sql: true

spring.jpa.defer-datasource-initialization=true

##eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2s
# each subsequent retry will take exponential time
resilience4j.retry.instances.sample-api.enableExponentialBackOff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.ratelimiter.instances.default.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]