spring.application.name=limits-service
server.port=8089
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=devc
eureka.instance.prefer-ip-address=true
